PORT=4000

HOSTPATH=/usr/lib64/nagios/plugins/tat_mon
HOST=demo.wftpserver.com
SSHPORT=2222
USERNAME=demo
PASSWORD=demo

####DB connections
mysqlUDBhost=localhost
mysqlUDBuser=root
mysqlUDBpassword='Beatz#15'
mysqlUDB=turnTime
#mysqlUDB=cop
mysqlUDBPort=3306


#balance Enquiry
#AWA
