PORT=4000

HOSTPATH=/usr/lib64/nagios/plugins/tat_mon
HOST=demo.wftpserver.com
SSHPORT=2222
USERNAME=demo
PASSWORD=demo

#############################################################################################################
####DB connections
mysqlUDBhost=localhost
mysqlUDBuser=root
mysqlUDBpassword='Beatz#15'
mysqlUDB=turnTime
#mysqlUDB=cop
mysqlUDBPort=3306
#############################################################################################################


#############################balance Enquiry################################################################################

#balance Enquiry
########paloads 
#####################AWA
#EGH
BAL_EGH_PATH =/check_BE_AWS_new.sh
BAL_EGH_PAYLOAD='gh, EGH, 233244224424, XPRESS, 080809'
AFFILIATE_GH =GHANA
AFFILIATE_CODE_GH=EGH

BAL_EGM_PATH =/check_BE_AWS_new.sh
BAL_EGM_PAYLOAD='gm, EGM, 2205000000, "XPRESS", 080808'
AFFILIATE_EGM=Gambia
AFFILIATE_CODE_EGM=EGM

AFFILIATE_ELR=Liberia
AFFILIATE_CODE_ELR=ELR

BAL_ESL_PATH =/check_BE_AWS_new.sh
BAL_ESL_PAYLOAD='sl, ESL, 23279000000, "XPRESS", 080808'
AFFILIATE_ESL=Sierra Leone
AFFILIATE_CODE_ESL=ESL

###ENG
BAL_ENG_PATH =/check_BE_AWS_ENG_new.sh
#BAL_ENG_PAYLOAD='ng','ENG','2348068998308','059100XXXX67 - NGN SAV','271400'
BAL_ENG_PAYLOAD='ng, ENG, 2348068998308, 059100XXXX67 - NGN SAV, 271400'
AFFILIATE_NG ='NIGERIA'
AFFILIATE_CODE_NG='ENG'

##FWA
BAL_ML_PATH =/check_BE_AWS_FWA_new.sh
BAL_ML_PAYLOAD='ml, EML, 22370000000, "XPRESS", 080808'
AFFILIATE_ML ='MALI'
AFFILIATE_CODE_ML='EML'

BAL_BF_PATH =/check_BE_AWS_FWA_new.sh
BAL_BF_PAYLOAD='bf, EBF, 22607000000, "XPRESS", 080808'
AFFILIATE_BF ='BURKINA FASO'
AFFILIATE_CODE_BF='EBF'

BAL_CI_PATH =/check_BE_AWS_FWA_new.sh
BAL_CI_PAYLOAD='ci, ECI, 2250500000000, "XPRESS", 080808'
AFFILIATE_CI ='Cote dIvoire'
AFFILIATE_CODE_CI='ECI'


BAL_SN_PATH =/check_BE_AWS_FWA_new.sh
BAL_SN_PAYLOAD='sn, ESN, 221700000000, "XPRESS", 080808'
AFFILIATE_SN ='Senegal'
AFFILIATE_CODE_SN='ESN'

BAL_ENE_PATH =/check_BE_AWS_FWA_new.sh
BAL_ENE_PAYLOAD='ne, ENE, 22780000000, "XPRESS", 080808'
AFFILIATE_ENE ='NIGER'
AFFILIATE_CODE_ENE='ENE'


BAL_EBJ_PATH =/check_BE_AWS_FWA_new.sh
BAL_EBJ_PAYLOAD='bj, EBJ, 22957000000, "XPRESS", 080808'
AFFILIATE_EBJ ='BENIN'
AFFILIATE_CODE_EBJ='EBJ'

BAL_ETG_PATH =/check_BE_AWS_FWA_new.sh
BAL_ETG_PAYLOAD='tg, ETG, 22891621197, "140222-XXXX02-XOF-CUR", 080808'
AFFILIATE_ETG ='TOGO'
AFFILIATE_CODE_ETG='ETG'

BAL_EGW_PATH =/check_BE_AWS_FWA_new.sh
BAL_EGW_PAYLOAD='gw, EGW, 245950000000, "XPRESS", 080808'
AFFILIATE_EGW ='Guinea Bissau'
AFFILIATE_CODE_EGW='EGW'

####### CESA1 AWS Config #####################################

BAL_EKE_PATH =/check_BE_AWS_CESA1B_new.sh
BAL_EKE_PAYLOAD='ke, EKE, 254720000000, "XPRESS", 080808'
AFFILIATE_EKE ='Kenya'
AFFILIATE_CODE_EKE='EKE'

BAL_EUG_PATH =/check_BE_AWS_CESA1B_new.sh
BAL_EUG_PAYLOAD='ug, EUG, 256770000000, "XPRESS", 080808'
AFFILIATE_EUG ='UGANDA'
AFFILIATE_CODE_EUG='EUG'

BAL_ETZ_PATH =/check_BE_AWS_CESA1B_new.sh
BAL_ETZ_PAYLOAD='tz, ETZ, 255740000000, "XPRESS", 080808'
AFFILIATE_ETZ ='Tanzania'
AFFILIATE_CODE_ETZ='ETZ'

BAL_ERW_PATH =/check_BE_AWS_CESA1B_new.sh
BAL_ERW_PAYLOAD='rw, ERW, 250780000000, "XPRESS", 080808'
AFFILIATE_ERW ='RWANDA'
AFFILIATE_CODE_ERW='ERW'

BAL_EMW_PATH =/check_BE_AWS_CESA1B_new.sh
BAL_EMW_PAYLOAD='mw, EMW, 265990000000, "XPRESS", 080808'
AFFILIATE_EMW ='Malawi'
AFFILIATE_CODE_EMW='EMW'

BAL_EZW_PATH =/check_BE_AWS_CESA1B_new.sh
BAL_EZW_PAYLOAD='zw, EZW, 263770000000, "XPRESS", 080808'
AFFILIATE_EZW ='Zimbabwe'
AFFILIATE_CODE_EZW='EZW'









##################################END OF BALANCE ENQUIRY###########################################################################

##################################FCP###########################################################################
###AWA
#EGH
check_FCP_ghana =/check_FCP_AWS_new.sh
check_FCP_ghana_PAYLOAD ='gh, 233244224424, EGH'

check_FCP_gambia =/check_FCP_AWS_new.sh
check_FCP_gambia_PAYLOAD ='gm, 2209000000, EGM'

check_FCP_liberia =/check_FCP_AWS_new.sh
check_FCP_liberia_PAYLOAD ='lr, 231880512087, ELR'

check_FCP_serria =/check_FCP_AWS_new.sh
check_FCP_serria_PAYLOAD ='sl, 23276000000, ESL'



#ENG
check_FCP_nigeria=/check_FCP_AWS_ENG_new.sh
check_FCP_nigeria_PAYLOAD ='ng, 2348068998308, ENG'

############FWA######################################
check_FCP_mali=/check_FCP_AWS_FWA_new.sh
check_FCP_mali_PAYLOAD ='ml, 22369026845, EML'

check_FCP_burkina=/check_FCP_AWS_FWA_new.sh
check_FCP_burkina_PAYLOAD ='bf, 22667491014, EBF'

check_FCP_cote=/check_FCP_AWS_FWA_new.sh
check_FCP_cote_PAYLOAD ='ci, 2250707860669, ECI'

check_FCP_niger=/check_FCP_AWS_FWA_new.sh
check_FCP_niger_PAYLOAD ='ne, 22798345824, ENE'

check_FCP_benin=/check_FCP_AWS_FWA_new.sh
check_FCP_benin_PAYLOAD ='bj, 22996557879, EBJ'

check_FCP_togo=/check_FCP_AWS_FWA_new.sh
check_FCP_togo_PAYLOAD ='tg, 22891621197, ETG'




##################################END FCP###########################################################################



######################MNOs#################################

############AWA
###EGH
fetch_MNOs_ghana= /fetch_MNOs_AWS_new.sh
fetch_MNOs_ghana_PAYLOAD='gh, 233244224424, EGH'

fetch_MNOs_gambia= /fetch_MNOs_AWS_new.sh
fetch_MNOs_gambia_PAYLOAD='gm, 2209000000, EGM'

fetch_MNOs_laberia= /fetch_MNOs_AWS_new.sh
fetch_MNOs_laberia_PAYLOAD='lr, 231880512087, ELR'

fetch_MNOs_seria= /fetch_MNOs_AWS_new.sh
fetch_MNOs_seria_PAYLOAD='sl, 23276000000, ESL'

##ENG
fetch_MNOs_nigeria=/fetch_MNOs_AWS_ENG_new.sh
fetch_MNOs_nigeria_PAYLOAD='ng, 2348068998308, ENG'


############################## FWA ####################################
fetch_MNOs_mali=/fetch_MNOs_AWS_FWA_new.sh
fetch_MNOs_mali_PAYLOAD='ml, 22369026845, EML'


fetch_MNOs_burkina=/fetch_MNOs_AWS_FWA_new.sh
fetch_MNOs_burkina_PAYLOAD='bf, 22667491014, EBF'

fetch_MNOs_cote=/fetch_MNOs_AWS_FWA_new.sh
fetch_MNOs_cote_PAYLOAD='ci, 22588175747, ECI'

fetch_MNOs_senegal=/fetch_MNOs_AWS_FWA_new.sh
fetch_MNOs_senegal_PAYLOAD='sn, 221705077272, ESN'

fetch_MNOs_niger=/fetch_MNOs_AWS_FWA_new.sh
fetch_MNOs_niger_PAYLOAD='ne, 22795849000, ENE'

fetch_MNOs_benin=/fetch_MNOs_AWS_FWA_new.sh
fetch_MNOs_benin_PAYLOAD='bj, 22962571452, EBJ'

fetch_MNOs_togo=/fetch_MNOs_AWS_FWA_new.sh
fetch_MNOs_togo_PAYLOAD='tg, 22891621197, ETG'





###############################END MNOs###################################################


#######################################Local Banks#####################################################

##AWA
####EGH
fetch_local_banks_ghana=/fetch_local_banks_AWS_new.sh
fetch_local_banks_ghana_PAYLOAD='gh, 233244224424, EGH'

fetch_local_banks_gambia=/fetch_local_banks_AWS_new.sh
fetch_local_banks_gambia_PAYLOAD='gm, 2209000000, EGM'

fetch_local_banks_liberia=/fetch_local_banks_AWS_new.sh
fetch_local_banks_liberia_PAYLOAD='lr, 231880512087, ELR'

fetch_local_banks_sirrea=/fetch_local_banks_AWS_new.sh
fetch_local_banks_sirrea_PAYLOAD='sl, 23276000000, ESL'

####ENG
fetch_local_banks_nigeria=/fetch_local_banks_AWS_ENG_new.sh
fetch_local_banks_nigeria_PAYLOAD='ng, 2348068998308, ENG'



######################## FWA #######################################

fetch_local_banks_mali=/fetch_local_banks_AWS_FWA_new.sh
fetch_local_banks_mali_PAYLOAD='ml, 22369026845, EML'

fetch_local_banks_burkina=/fetch_local_banks_AWS_FWA_new.sh
fetch_local_banks_burkina_PAYLOAD='bf, 22667491014, EBF'

fetch_local_banks_cote=/fetch_local_banks_AWS_FWA_new.sh
fetch_local_banks_cote_PAYLOAD='ci, 22588175747, ECI'

fetch_local_banks_senegal=/fetch_local_banks_AWS_FWA_new.sh
fetch_local_banks_senegal_PAYLOAD='sn, 221705077272, ESN'

fetch_local_banks_niger=/fetch_local_banks_AWS_FWA_new.sh
fetch_local_banks_niger_PAYLOAD='ne, 22795849000, ENE'

fetch_local_banks_benin=/fetch_local_banks_AWS_FWA_new.sh
fetch_local_banks_benin_PAYLOAD='bj, 22962571452, EBJ'

fetch_local_banks_togo=/fetch_local_banks_AWS_FWA_new.sh
fetch_local_banks_togo_PAYLOAD='tg, 22891621197, ETG'

#####################################################################################################

###############################################fetch_charges###################################################
##awa
#EGH
fetch_charges_ghana=/fetch_charges_AWS_new.sh
fetch_charges_ghana_PAYLOAD='gh, 233244224424, EGH, XPRESS'

fetch_charges_gambia=/fetch_charges_AWS_new.sh
fetch_charges_gambia_PAYLOAD='gm, 2205000000, EGM, "XPRESS"'

fetch_charges_liberia=/fetch_charges_AWS_new.sh
fetch_charges_liberia_PAYLOAD='lr, 231886155539, ELR, "Xpress Account"'

fetch_charges_sirrea=/fetch_charges_AWS_new.sh
fetch_charges_sirrea_PAYLOAD='sl, 23299850404, ESL, "Xpress Account"'

###eng
fetch_charges_nigeria=/fetch_charges_AWS_ENG_new.sh
fetch_charges_nigeria_PAYLOAD='ng, 2348068998308, ENG, 059100XXXX67 - NGN SAV'



############################## FWA #############################################
fetch_charges_mali=/fetch_charges_AWS_FWA_new.sh
fetch_charges_mali_PAYLOAD='ml, 22369026845, EML, "150277-XXXX02-XOF-CUR"'


fetch_charges_burkina=/fetch_charges_AWS_FWA_new.sh
fetch_charges_burkina_PAYLOAD='bf, 22667491014, EBF, "XPRESS"'

fetch_charges_cote=/fetch_charges_AWS_FWA_new.sh
fetch_charges_cote_PAYLOAD='ci, 2250707860669, ECI, "120080XXXXXXXX07XOFSAV"'

fetch_charges_senegal=/fetch_charges_AWS_FWA_new.sh
fetch_charges_senegal_PAYLOAD='sn, 221777987878, ESN, "Xpress Account"'

fetch_charges_niger=/fetch_charges_AWS_FWA_new.sh
fetch_charges_niger_PAYLOAD='ne, 22795849000, ENE, "36413XXXXXXXX36 - XOF SAV"'

fetch_charges_benin=/fetch_charges_AWS_FWA_new.sh
fetch_charges_benin_PAYLOAD='bj, 22962571452, EBJ, "Xpress Account"'

fetch_charges_togo=/fetch_charges_AWS_FWA_new.sh
fetch_charges_togo_PAYLOAD='tg, 22891621197, ETG, "140222-XXXX02-XOF-CUR"'

